itemGroup.pineapple=Dream With Pineapple

item.dreamy_jelly.name=Dreamy Jelly
item.cream.name=Cream
item.sweet_cream.name=Sweet Cream
item.nasty_apple_cake.name=Nasty Apple Cakes
item.dreamy_pineapple.name=Dreamy Pineapple
item.pineapple_jar.name=Pineapple Jar
item.small_cake.name=Small Cakes
item.dreamy_small_cake.name=Dreamy Smell Cakes
item.dragon_jar.name=§4Strawberry Dragon Jar
item.dream_party.name=Dream of Party
item.mushroom_soup.name=Poorly Mushroom Soup
item.meteorite.name=§eMeteorite
item.vegetarian.name=Vegetarian Bowl

item.dreamy_pineapple_cake.name=Dreamy Pineapple Cake
item.dreamy_pineapple_cake2.name=Dreamy Pineapple Cake
item.dreamy_pineapple_cake3.name=Dreamy Pineapple Cake
item.dreamy_pineapple_cake4.name=Dreamy Pineapple Cake
item.dreamy_pineapple_cake5.name=Dreamy Pineapple Cake
item.dreamy_pineapple_cake6.name=Dreamy Pineapple Cake
item.dreamy_pineapple_cake7.name=Dreamy Pineapple Cake

item.dreamy_cake.name=Dreamy Cake
item.dreamy_cake2.name=Dreamy Cake
item.dreamy_cake3.name=Dreamy Cake
item.dreamy_cake4.name=Dreamy Cake
item.dreamy_cake5.name=Dreamy Cake
item.dreamy_cake6.name=Dreamy Cake
item.dreamy_cake7.name=Dreamy Cake

item.raw_pizza.name=Raw Pizza
item.raw_dreamy_pizza.name=Raw Dreamy Pizza
item.raw_galaxy_pizza.name=Raw Galaxy Pizza
item.raw_pineapple_pizza.name=Raw Pineapple Pizza
item.raw_meat_pizza.name=Raw Meat Pizza
item.dreamy_pizza.name=Dreamy Pizza
item.galaxy_pizza.name=Galaxy Pizza
item.pineapple_pizza.name=Pineapple Pizza
item.meat_pizza.name=Meat Pizza
item.dreamy_pizza_side.name=Dreamy Pizza Side
item.galaxy_pizza_side.name=Galaxy Pizza Side
item.pineapple_pizza_side.name=Pineapple Pizza Side
item.meat_pizza_side.name=Meat Pizza Side

item.cream_cheese.name=Cheese Cream
item.dreamy_pie.name=Dreamy Pie
item.galaxy_pie.name=Galaxy Pie
item.wheel.name=Pizza Wheel
item.sandwich.name=Jelly Sandwich
item.dreamy_mix_juice.name=Dreamy Mix Juice