itemGroup.pineapple=梦见凤梨

item.dreamy_jelly.name=梦境果冻
item.cream.name=动物奶油
item.sweet_cream.name=甜蛋奶油
item.nasty_apple_cake.name=恶臭苹果蛋糕
item.dreamy_pineapple.name=梦幻凤梨
item.pineapple_jar.name=凤梨果酱
item.small_cake.name=小蛋糕
item.dreamy_small_cake.name=梦境小蛋糕
item.dragon_jar.name=§4草莓龙果酱
item.dream_party.name=梦之派对
item.mushroom_soup.name=诡异蘑菇汤
item.meteorite.name=§e陨石粉
item.vegetarian.name=觅食者炖菜

item.dreamy_pineapple_cake.name=幻想凤梨蛋糕
item.dreamy_pineapple_cake2.name=幻想凤梨蛋糕
item.dreamy_pineapple_cake3.name=幻想凤梨蛋糕
item.dreamy_pineapple_cake4.name=幻想凤梨蛋糕
item.dreamy_pineapple_cake5.name=幻想凤梨蛋糕
item.dreamy_pineapple_cake6.name=幻想凤梨蛋糕
item.dreamy_pineapple_cake7.name=幻想凤梨蛋糕

item.dreamy_cake.name=梦境蛋糕
item.dreamy_cake2.name=梦境蛋糕
item.dreamy_cake3.name=梦境蛋糕
item.dreamy_cake4.name=梦境蛋糕
item.dreamy_cake5.name=梦境蛋糕
item.dreamy_cake6.name=梦境蛋糕
item.dreamy_cake7.name=梦境蛋糕

item.raw_pizza.name=生披萨
item.raw_dreamy_pizza.name=生梦境果披萨
item.raw_galaxy_pizza.name=生星河果披萨
item.raw_pineapple_pizza.name=生凤梨披萨
item.raw_meat_pizza.name=生肉披萨
item.dreamy_pizza.name=梦境果披萨
item.galaxy_pizza.name=星河果披萨
item.pineapple_pizza.name=凤梨披萨
item.meat_pizza.name=肉食披萨
item.dreamy_pizza_side.name=梦境果披萨角
item.galaxy_pizza_side.name=星河果披萨角
item.pineapple_pizza_side.name=凤梨披萨角
item.meat_pizza_side.name=肉食披萨角

item.cream_cheese.name=奶油芝士
item.dreamy_pie.name=梦境果派
item.galaxy_pie.name=星河果派
item.wheel.name=披萨轮
item.sandwich.name=果冻三明治
item.dreamy_mix_juice.name=梦境混合果汁