itemGroup.pineapple=梦见凤梨

item.dreamy_jelly.name=夢境果凍
item.cream.name=動物脂奶油
item.sweet_cream.name=甜蛋泡奶油
item.nasty_apple_cake.name=惡臭蘋果醬
item.dreamy_pineapple.name=夢幻鳳梨
item.pineapple_jar.name=鳳梨果醬
item.small_cake.name=小蛋糕
item.dreamy_small_cake.name=夢境小蛋糕
item.dragon_jar.name=§4草莓龍果醬
item.dream_party.name=夢中派對
item.mushroom_soup.name=詭異蘑菇湯
item.meteorite.name=§e隕石粉
item.vegetarian.name=覓食者燉菜

item.dreamy_pineapple_cake.name=幻想鳳梨蛋糕
item.dreamy_pineapple_cake2.name=幻想鳳梨蛋糕
item.dreamy_pineapple_cake3.name=幻想鳳梨蛋糕
item.dreamy_pineapple_cake4.name=幻想鳳梨蛋糕
item.dreamy_pineapple_cake5.name=幻想鳳梨蛋糕
item.dreamy_pineapple_cake6.name=幻想鳳梨蛋糕
item.dreamy_pineapple_cake7.name=幻想鳳梨蛋糕

item.dreamy_cake.name=夢境蛋糕
item.dreamy_cake2.name=夢境蛋糕
item.dreamy_cake3.name=夢境蛋糕
item.dreamy_cake4.name=夢境蛋糕
item.dreamy_cake5.name=夢境蛋糕
item.dreamy_cake6.name=夢境蛋糕
item.dreamy_cake7.name=夢境蛋糕

item.raw_pizza.name=生披薩
item.raw_dreamy_pizza.name=生夢境果披薩
item.raw_galaxy_pizza.name=生星河果披薩
item.raw_pineapple_pizza.name=生鳳梨披薩
item.raw_meat_pizza.name=生肉披薩
item.dreamy_pizza.name=夢境果披薩
item.galaxy_pizza.name=星河果披薩
item.pineapple_pizza.name=凤梨披薩
item.meat_pizza.name=肉食披薩
item.dreamy_pizza_side.name=夢境果披薩角
item.galaxy_pizza_side.name=星河果披薩角
item.pineapple_pizza_side.name=鳳梨披薩角
item.meat_pizza_side.name=肉食披薩角

item.cream_cheese.name=奶酪起司
item.dreamy_pie.name=梦境果派
item.galaxy_pie.name=星河果派
item.wheel.name=披薩刀輪
item.sandwich.name=果凍三明治
item.dreamy_mix_juice.name=夢境混合果汁